router.delete("/", async (req, res) => {
  const {name} = req.query

  try{
 const pokemon = await Pokemon.findOne({where: {name}})

  if(!pokemon){
    return res.status(404).send({error: "The pokemon doesn't exists"})
  }

 await pokemon.destroy()
  return res.status(200).json({message: 'Pokemon deleted'})
} catch(e){
  console.log(e)
  res.status(404).send({error: e})  
}
})


router.put("/:name", async (req, res) => {
  const {name} = req.params
  const {defense} = req.body
  try{
    const newPokemon = await Pokemon.update({defense: defense}, {
      where: { name: name}
    })
  
    res.json(newPokemon)
  
  }catch(e){
    console.log(e)
    res.status(404).send({error: e})
  
  }
  })